VITE_SUPABASE_PROJECT_ID="chifftwhhzklnauykhcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaWZmdHdoaHprbG5hdXlraGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDMwODYsImV4cCI6MjA2NDE3OTA4Nn0.VE38ZjxAf9H4fGR2Ot1WIz13zbvEg4C0aaL74AtT5bA"
VITE_SUPABASE_URL="https://chifftwhhzklnauykhcg.supabase.co"
